{
    "compilerOptions": {
        "target": "ES2022", // modern syntax support
        "module": "ESNext", // output ESM
        "moduleResolution": "bundler", // handles ESM better (Node >=16.9+)
        "lib": [
            "ES2022",
            "DOM"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "types": [
            "node",
            "jsdom"
        ],
        "sourceMap": true,
        "noEmit": true // prevents ts from emitting JS if you're using ts-jest
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}